server.modules = (
	"mod_rewrite"
)

server.document-root = "/app"

server.port = 80

mimetype.assign = (
	".html" => "text/html",
	".css" => "text/css",
	".js" => "text/javascript"
)

url.rewrite-once = (
	"^/$" => "/index.html"
)